/home/osboxes/Documents/Cpp/cabinet/main.cpp: In member function ‘void patient::affiche_dossier()’:
/home/osboxes/Documents/Cpp/cabinet/main.cpp:99:20: error: ‘prenom’ was not declared in this scope
   cout<<"prenom:"<<prenom<<endl;
                    ^
/home/osboxes/Documents/Cpp/cabinet/main.cpp:100:29: error: no match for ‘operator<<’ (operand types are ‘std::basic_ostream<char>’ and ‘date’)
   cout<<"date de naissance:"<<date_naissance<<endl;
                             ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from /home/osboxes/Documents/Cpp/cabinet/main.cpp:2:
/usr/include/c++/5/ostream:108:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(__ostream_type& (*__pf)(__ostream_type&))
       ^
/usr/include/c++/5/ostream:108:7: note:   no known conversion for argument 1 from ‘date’ to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&) {aka std::basic_ostream<char>& (*)(std::basic_ostream<char>&)}’
/usr/include/c++/5/ostream:117:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]
       operator<<(__ios_type& (*__pf)(__ios_type&))
       ^
/usr/include/c++/5/ostream:117:7: note:   no known conversion for argument 1 from ‘date’ to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&) {aka std::basic_ios<char>& (*)(std::basic_ios<char>&)}’
/usr/include/c++/5/ostream:127:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(ios_base& (*__pf) (ios_base&))
       ^
/usr/include/c++/5/ostream:127:7: note:   no known conversion for argument 1 from ‘date’ to ‘std::ios_base& (*)(std::ios_base&)’
/usr/include/c++/5/ostream:166:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long __n)
       ^
/usr/include/c++/5/ostream:166:7: note:   no known conversion for argument 1 from ‘date’ to ‘long int’
/usr/include/c++/5/ostream:170:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long __n)
       ^
/usr/include/c++/5/ostream:170:7: note:   no known conversion for argument 1 from ‘date’ to ‘long unsigned int’
/usr/include/c++/5/ostream:174:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(bool __n)
       ^
/usr/include/c++/5/ostream:174:7: note:   no known conversion for argument 1 from ‘date’ to ‘bool’
In file included from /usr/include/c++/5/ostream:638:0,
                 from /usr/include/c++/5/iostream:39,
                 from /home/osboxes/Documents/Cpp/cabinet/main.cpp:2:
/usr/include/c++/5/bits/ostream.tcc:91:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^
/usr/include/c++/5/bits/ostream.tcc:91:5: note:   no known conversion for argument 1 from ‘date’ to ‘short int’
In file included from /usr/include/c++/5/iostream:39:0,
                 from /home/osboxes/Documents/Cpp/cabinet/main.cpp:2:
/usr/include/c++/5/ostream:181:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned short __n)
       ^
/usr/include/c++/5/ostream:181:7: note:   no known conversion for argument 1 from ‘date’ to ‘short unsigned int’
In file included from /usr/include/c++/5/ostream:638:0,
                 from /usr/include/c++/5/iostream:39,
                 from /home/osboxes/Documents/Cpp/cabinet/main.cpp:2:
/usr/include/c++/5/bits/ostream.tcc:105:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^
/usr/include/c++/5/bits/ostream.tcc:105:5: note:   no known conversion for argument 1 from ‘date’ to ‘int’
In file included from /usr/include/c++/5/iostream:39:0,
                 from /home/osboxes/Documents/Cpp/cabinet/main.cpp:2:
/usr/include/c++/5/ostream:192:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned int __n)
       ^
/usr/include/c++/5/ostream:192:7: note:   no known conversion for argument 1 from ‘date’ to ‘unsigned int’
/usr/include/c++/5/ostream:201:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long long __n)
       ^
/usr/include/c++/5/ostream:201:7: note:   no known conversion for argument 1 from ‘date’ to ‘long long int’
/usr/include/c++/5/ostream:205:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long long __n)
       ^
/usr/include/c++/5/ostream:205:7: note:   no known conversion for argument 1 from ‘date’ to ‘long long unsigned int’
/usr/include/c++/5/ostream:220:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(double __f)
       ^
/usr/include/c++/5/ostream:220:7: note:   no known conversion for argument 1 from ‘date’ to ‘double’
/usr/include/c++/5/ostream:224:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(float __f)
       ^
/usr/include/c++/5/ostream:224:7: note:   no known conversion for argument 1 from ‘date’ to ‘float’
/usr/include/c++/5/ostream:232:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long double __f)
       ^
/usr/include/c++/5/ostream:232:7: note:   no known conversion for argument 1 from ‘date’ to ‘long double’
/usr/include/c++/5/ostream:245:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(const void* __p)
       ^
/usr/include/c++/5/ostream:245:7: note:   no known conversion for argument 1 from ‘date’ to ‘const void*’
In file included from /usr/include/c++/5/ostream:638:0,
                 from /usr/include/c++/5/iostream:39,
                 from /home/osboxes/Documents/Cpp/cabinet/main.cpp:2:
/usr/include/c++/5/bits/ostream.tcc:119:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]
     basic_ostream<_CharT, _Traits>::
     ^
/usr/include/c++/5/bits/ostream.tcc:119:5: note:   no known conversion for argument 1 from ‘date’ to ‘std::basic_ostream<char>::__streambuf_type* {aka std::basic_streambuf<char>*}’
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from /home/osboxes/Documents/Cpp/cabinet/main.cpp:2:
/usr/include/c++/5/bits/basic_string.h:5172:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^
/usr/include/c++/5/bits/basic_string.h:5172:5: note:   template argument deduction/substitution failed:
/home/osboxes/Documents/Cpp/cabinet/main.cpp:100:31: note:   ‘date’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
   cout<<"date de naissance:"<<date_naissance<<endl;
                               ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from /home/osboxes/Documents/Cpp/cabinet/main.cpp:2:
/usr/include/c++/5/ostream:497:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^
/usr/include/c++/5/ostream:497:5: note:   template argument deduction/substitution failed:
/home/osboxes/Documents/Cpp/cabinet/main.cpp:100:31: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘date’)
   cout<<"date de naissance:"<<date_naissance<<endl;
                               ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from /home/osboxes/Documents/Cpp/cabinet/main.cpp:2:
/usr/include/c++/5/ostream:502:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^
/usr/include/c++/5/ostream:502:5: note:   template argument deduction/substitution failed:
/home/osboxes/Documents/Cpp/cabinet/main.cpp:100:31: note:   cannot convert ‘((patient*)this)->patient::date_naissance’ (type ‘date’) to type ‘char’
   cout<<"date de naissance:"<<date_naissance<<endl;
                               ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from /home/osboxes/Documents/Cpp/cabinet/main.cpp:2:
/usr/include/c++/5/ostream:508:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^
/usr/include/c++/5/ostream:508:5: note:   template argument deduction/substitution failed:
/home/osboxes/Documents/Cpp/cabinet/main.cpp:100:31: note:   cannot convert ‘((patient*)this)->patient::date_naissance’ (type ‘date’) to type ‘char’
   cout<<"date de naissance:"<<date_naissance<<endl;
                               ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from /home/osboxes/Documents/Cpp/cabinet/main.cpp:2:
/usr/include/c++/5/ostream:514:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^
/usr/include/c++/5/ostream:514:5: note:   template argument deduction/substitution failed:
/home/osboxes/Documents/Cpp/cabinet/main.cpp:100:31: note:   cannot convert ‘((patient*)this)->patient::date_naissance’ (type ‘date’) to type ‘signed char’
   cout<<"date de naissance:"<<date_naissance<<endl;
                               ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from /home/osboxes/Documents/Cpp/cabinet/main.cpp:2:
/usr/include/c++/5/ostream:519:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^
/usr/include/c++/5/ostream:519:5: note:   template argument deduction/substitution failed:
/home/osboxes/Documents/Cpp/cabinet/main.cpp:100:31: note:   cannot convert ‘((patient*)this)->patient::date_naissance’ (type ‘date’) to type ‘unsigned char’
   cout<<"date de naissance:"<<date_naissance<<endl;
                               ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from /home/osboxes/Documents/Cpp/cabinet/main.cpp:2:
/usr/include/c++/5/ostream:539:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^
/usr/include/c++/5/ostream:539:5: note:   template argument deduction/substitution failed:
/home/osboxes/Documents/Cpp/cabinet/main.cpp:100:31: note:   mismatched types ‘const _CharT*’ and ‘date’
   cout<<"date de naissance:"<<date_naissance<<endl;
                               ^
In file included from /usr/include/c++/5/ostream:638:0,
                 from /usr/include/c++/5/iostream:39,
                 from /home/osboxes/Documents/Cpp/cabinet/main.cpp:2:
/usr/include/c++/5/bits/ostream.tcc:321:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^
/usr/include/c++/5/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
/home/osboxes/Documents/Cpp/cabinet/main.cpp:100:31: note:   cannot convert ‘((patient*)this)->patient::date_naissance’ (type ‘date’) to type ‘const char*’
   cout<<"date de naissance:"<<date_naissance<<endl;
                               ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from /home/osboxes/Documents/Cpp/cabinet/main.cpp:2:
/usr/include/c++/5/ostream:556:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^
/usr/include/c++/5/ostream:556:5: note:   template argument deduction/substitution failed:
/home/osboxes/Documents/Cpp/cabinet/main.cpp:100:31: note:   cannot convert ‘((patient*)this)->patient::date_naissance’ (type ‘date’) to type ‘const char*’
   cout<<"date de naissance:"<<date_naissance<<endl;
                               ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from /home/osboxes/Documents/Cpp/cabinet/main.cpp:2:
/usr/include/c++/5/ostream:569:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^
/usr/include/c++/5/ostream:569:5: note:   template argument deduction/substitution failed:
/home/osboxes/Documents/Cpp/cabinet/main.cpp:100:31: note:   cannot convert ‘((patient*)this)->patient::date_naissance’ (type ‘date’) to type ‘const signed char*’
   cout<<"date de naissance:"<<date_naissance<<endl;
                               ^
In file included from /usr/include/c++/5/iostream:39:0,
                 from /home/osboxes/Documents/Cpp/cabinet/main.cpp:2:
/usr/include/c++/5/ostream:574:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^
/usr/include/c++/5/ostream:574:5: note:   template argument deduction/substitution failed:
/home/osboxes/Documents/Cpp/cabinet/main.cpp:100:31: note:   cannot convert ‘((patient*)this)->patient::date_naissance’ (type ‘date’) to type ‘const unsigned char*’
   cout<<"date de naissance:"<<date_naissance<<endl;
                               ^
/home/osboxes/Documents/Cpp/cabinet/main.cpp:101:17: error: ‘nom’ was not declared in this scope
   cout<<"nom:"<<nom<<endl;
                 ^
/home/osboxes/Documents/Cpp/cabinet/main.cpp: At global scope:
/home/osboxes/Documents/Cpp/cabinet/main.cpp:114:6: error: prototype for ‘void rdv::modif_rdv(date, medecin, patient)’ does not match any in class ‘rdv’
 void rdv::modif_rdv(date date, medecin medecin, patient patient){
      ^
In file included from /home/osboxes/Documents/Cpp/cabinet/main.cpp:4:0:
/home/osboxes/Documents/Cpp/cabinet/fonction.hpp:73:10: error: candidate is: void rdv::modif_rdv()
     void modif_rdv();
          ^
/home/osboxes/Documents/Cpp/cabinet/main.cpp:121:35: error: ISO C++ forbids declaration of ‘annulation_ordonnance’ with no type [-fpermissive]
 ordonnance::annulation_ordonnance(){
                                   ^
/home/osboxes/Documents/Cpp/cabinet/main.cpp:121:1: error: prototype for ‘int ordonnance::annulation_ordonnance()’ does not match any in class ‘ordonnance’
 ordonnance::annulation_ordonnance(){
 ^
In file included from /home/osboxes/Documents/Cpp/cabinet/main.cpp:4:0:
/home/osboxes/Documents/Cpp/cabinet/fonction.hpp:109:8: error: candidate is: void ordonnance::annulation_ordonnance()
   void annulation_ordonnance();
        ^
