<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>367</x><y>210</y><w>210</w><h>170</h></coordinates><panel_attributes>_object: Class Patient_
--
nom
prénom
date de naissance
numéro téléphone
#n sécuritésociale
groupe sanguin
--
nouveau()
consultation donnée()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>397</x><y>560</y><w>210</w><h>140</h></coordinates><panel_attributes>_object: Class Ordonnance_
--
IDmédecin
traitement
Dates de délivrance
liste médicament,quantité,posologie
--
creation()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>367</x><y>0</y><w>210</w><h>110</h></coordinates><panel_attributes>_object: Class RDV_
--
heure
dates
--
creation()
annulation()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>787</x><y>260</y><w>210</w><h>120</h></coordinates><panel_attributes>_object: Class Médecin_
--
Nom
Prénom
Spécialité
#IDmédecin
--
ordonnance()
RDV()
nouveau()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>290</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0,*</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>467</x><y>370</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=0,*</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>100</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>160</y><w>480</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>460;100;460;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>250</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: Class Accueil_
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>266</y><w>190</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;14;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>306</y><w>350</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;320;330;320</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>40</y><w>290</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>270;20;10;20;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>306</y><w>700</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;14;10;130;680;130;680;70</additional_attributes></element></diagram>