#Patient:
===============
prenom:Jean
date de naissance:09/01/1997
nom:Dupont
nsecu:1974425365478
numero telephone:0699324578
groupe sanguin:AO
===============

===============
prenom:John
date de naissance:12/02/1995
nom:Travolta
nsecu:12254684675
numero telephone:0695478874
groupe sanguin:AA
===============


#Medecin:
===============
Nom:Dupont Jean
specialite:Proctologie
id:35647986
===============

===============
Nom:Frankenstein Albert
specialite:Zombologie
id:666
===============


#Medicament:
===============
Nom du médicament:paracetamol
frequence de prise par jour:2/jours
dosage:500
quantite:20
===============


#Ordonnance:
===============
Médecin:Dupont Jean
Patient:Dupont Jean
Date de l'ordonnance:09/01/1997
Medicament 0:paracetamol 500 mg, 2/jours, Quantité: 20
===============


#Rendez-vous:
===============
Médecin:Dupont Jean
Patient:Dupont Jean
Date du rendez-vous:28/11/2018
===============

===============
Médecin:Frankenstein Albert
Patient:Travolta John
Date du rendez-vous:28/11/2018
===============


