<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>147</x><y>210</y><w>210</w><h>170</h></coordinates><panel_attributes>_object: Class Patient_
--
Nom
Prénom
date de naissance
numéro téléphone
n sécuritésociale
groupe sanguin
--
Nouveau()
consultation donnée()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>177</x><y>560</y><w>210</w><h>140</h></coordinates><panel_attributes>_object: Class Ordonnance_
--
IDmédecin
nsécuritésociale
traitement
Dates de délivrance
liste médicament,quantité,posologie
--
creation()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>0</y><w>210</w><h>110</h></coordinates><panel_attributes>_object: Class RDV_
--
Heure
IDMédecin
nsécuritésociale
--
creation()
annulation()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>260</y><w>210</w><h>120</h></coordinates><panel_attributes>_object: Class Médecin_
--
Nom
Prénom
Spécialité
IDmédecin
--
ordonnance()
RDV()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>347</x><y>290</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0,*</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>247</x><y>370</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0,*</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>100</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>160</y><w>490</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>460;90;460;10;10;10</additional_attributes></element></diagram>